Dictoinary Trie Program by Sean Castillo

Takes in a text file to create a dictionary.
The user gives it a prefix for a word, and it searches
for word completions of that prefix.

The main() is in autocomplete.cpp.